server {
	listen 80;
	listen [::]:80;
	server_name exampleradio.com;

	# SSL configuration
	listen 443 ssl;
	listen [::]:443 ssl;

	ssl_certificate /etc/letsencrypt/live/exampleradio.com/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/exampleradio.com/privkey.pem;

	proxy_set_header Host $host;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header X-Forwarded-Proto $scheme;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-Host $host;
	proxy_set_header X-Forwarded-Server $host;
	proxy_set_header X-Forwarded-Ssl on;
	proxy_set_header Origin $scheme://$host;

	# Proxy to icecast
	location /streams/ {
		auth_request /private/auth;
		proxy_pass http://localhost:8000;
		rewrite ^/streams(.*) $1 break;
	}

	# Proxy to backend
	location /private/auth {
		internal;
		proxy_set_header Host $host;
		proxy_pass http://localhost:3000;
		proxy_redirect http://localhost:3000 https://$host;
	}

	location ~ ^/(api|admin)/? {
		proxy_set_header Host $host;
		proxy_pass http://localhost:3000;
		proxy_redirect http://localhost:3000 https://$host;
	}

	location /assets/ {
		expires 1y;
		add_header Cache-Control public;

		add_header ETag "";
		proxy_pass http://localhost:3000;
		proxy_redirect http://localhost:3000 https://$host;
	}

	# Proxy to frontend
	location / {
		proxy_set_header Host $host;
		proxy_pass http://localhost:4000;
	}
}

